<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CALLIH</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="./imagens/favicon.jpg" type="image/jpeg" />
        <link rel="stylesheet" href="callih.css" />
    </head>
    <body>
        <nav class="navbar navbar-light livros">
            <div class="container">
                <div class="navbar-text text-center w-100">
                    <p class="m-0 d-inline font-cormorant">
                        VENHA NOS CONHECER MELHOR. VISITE NOSSO INSTAGRAM EM UM
                        CLIQUE.
                    </p>
                    <span class="compre font-cormorant2">
                        <a
                            href="https://www.instagram.com/callihgestao/"
                            target="_blank"
                            rel="noopener noreferrer"
                            >CLIQUE AQUI</a
                        >
                    </span>
                </div>
            </div>
        </nav>
        <div class="custom-header">
            <div class="container text-center">
                <img
                    src="./imagens/logo.jpg"
                    alt="Logo"
                    class="mt-3"
                    style="width: 200px; height: auto"
                />
                <nav class="navbar navbar-expand-lg navbar-light mt-5 linques">
                    <ul class="navbar-nav mx-auto">
                        <!-- Navbar -->
                        <li class="nav-item">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicos">SERVIÇOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre-nos">SOBRE NÓS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contatos">CONTATO</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="home" class="container-fluid autora py-5">
            <div class="row">
                <div class="col-md-6">
                    <img
                        src="./imagens/dupla.jpg"
                        alt="Callih"
                        class="rounded-circle img-fluid"
                    />
                </div>
                <div class="col-md-6 texto">
                    <h5>
                        A CALLIH Gestão em Saúde nasceu da união de duas
                        profissionais apaixonadas pela área da saúde e
                        comprometidas com a excelência em gestão. Com mais de 25
                        anos de experiência combinada, Aline Hentz e Carla
                        Pandolfo uniram suas expertises para criar soluções
                        personalizadas e eficientes para clínicas e consultórios
                        em todo o Brasil. Nossa missão é transformar a jornada
                        do paciente através de processos ágeis e eficientes,
                        garantindo a sustentabilidade e o sucesso do seu
                        negócio. Acreditamos que uma gestão baseada em dados e
                        focada na satisfação do paciente é o caminho para um
                        futuro mais próspero na saúde.
                    </h5>
                </div>
            </div>
        </div>
        <div class="container my-5 destaques">
            <!-- Seção Serviços -->
            <section id="servicos" class="py-5">
                <div class="container my-5 destaques">
                    <!-- Seção Serviços -->
                    <section id="servicos" class="py-5">
                        <div class="container">
                            <div class="text-center">
                                <h2 class="font-alex-brush">Nossos Serviços</h2>
                                <p>
                                    Descubra como podemos transformar sua
                                    clínica com nossas soluções especializadas.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <div class="servico-card">
                                        <i
                                            class="fas fa-money-check-alt fa-3x mb-3"
                                        ></i>
                                        <h5 class="font-alex-brush">
                                            Gestão Financeira
                                        </h5>
                                        <p>
                                            Garantimos a saúde financeira da sua
                                            clínica com uma gestão eficiente e
                                            transparente.
                                        </p>
                                        <p>
                                            <strong>Benefícios:</strong> Aumento
                                            da sustentabilidade financeira,
                                            crescimento planejado e redução de
                                            desperdícios.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="servico-card">
                                        <i
                                            class="fas fa-chart-line fa-3x mb-3"
                                        ></i>
                                        <h5 class="font-alex-brush">
                                            Mapeamento de Processos
                                        </h5>
                                        <p>
                                            Otimizamos os processos da sua
                                            clínica, melhorando a eficiência e a
                                            qualidade dos serviços.
                                        </p>
                                        <p>
                                            <strong>Benefícios:</strong> Redução
                                            de gargalos, aumento da
                                            produtividade e satisfação do
                                            paciente.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="servico-card">
                                        <i
                                            class="fas fa-stethoscope fa-3x mb-3"
                                        ></i>
                                        <h5 class="font-alex-brush">
                                            Consultoria em Saúde
                                        </h5>
                                        <p>
                                            Oferecemos consultoria especializada
                                            para a excelência na gestão da sua
                                            clínica.
                                        </p>
                                        <p>
                                            <strong>Benefícios:</strong>
                                            Implementação de processos eficazes,
                                            melhoria da gestão e suporte
                                            contínuo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>

            <!-- Seção Sobre Nós -->
            <section id="sobre-nos" class="py-5">
                <div class="container">
                    <div class="text-center">
                        <h2 class="font-alex-brush">
                            <i class="fas fa-info-circle"></i> Sobre Nós
                        </h2>
                    </div>
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            <img
                                src="./imagens/dupla.jpg"
                                alt="Nossa História"
                                class="sobre-nos-img"
                            />
                        </div>
                        <div class="col-md-6">
                            <div class="sobre-nos-box">
                                <h4>
                                    <i class="fas fa-history"></i> Nossa
                                    História
                                </h4>
                                <p>
                                    A CALLIH foi criada com o propósito de
                                    transformar a gestão de clínicas e
                                    consultórios através de processos eficientes
                                    e centrados no paciente.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="sobre-nos-box">
                                <h4>
                                    <i class="fas fa-bullseye"></i> Missão,
                                    Visão e Valores
                                </h4>
                                <p>
                                    <strong>Missão:</strong> Transformar a
                                    gestão de clínicas e consultórios através de
                                    processos eficientes e centrados no
                                    paciente.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sobre-nos-box">
                                <h4>
                                    <i class="fas fa-user-tie"></i> Nossas
                                    Fundadoras
                                </h4>
                                <p>
                                    <strong>Aline Hentz:</strong> Especialista
                                    em gestão por processos com vasta
                                    experiência no setor de saúde.
                                </p>
                                <p>
                                    <strong>Carla Pandolfo:</strong>
                                    Especialista em gestão financeira e
                                    estratégica, comprometida com a
                                    sustentabilidade e o sucesso das clínicas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seção Blog -->
            <section id="blog" class="py-5">
                <div class="container">
                    <div class="text-center">
                        <h2 class="font-alex-brush">
                            <i class="fas fa-newspaper"></i> Blog
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-box">
                                <h5>
                                    <i class="fas fa-calculator"></i> Dicas
                                    sobre Gestão Financeira
                                </h5>
                                <p>
                                    Aprenda como melhorar a gestão financeira da
                                    sua clínica com dicas práticas e eficientes.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-box">
                                <h5>
                                    <i class="fas fa-cogs"></i> Estratégias de
                                    Otimização
                                </h5>
                                <p>
                                    Descubra estratégias para otimizar os
                                    processos internos da sua clínica,
                                    aumentando a eficiência.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-box">
                                <h5>
                                    <i class="fas fa-smile"></i> Satisfação do
                                    Paciente
                                </h5>
                                <p>
                                    Entenda a importância da satisfação do
                                    paciente e como alcançá-la em sua clínica.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Depoimentos -->
            <section id="depoimentos" class="py-5">
                <div class="container">
                    <div class="text-center">
                        <h2 class="font-alex-brush">
                            <i class="fas fa-comments"></i> Depoimentos
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="depoimento-box">
                                <blockquote class="blockquote">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="mb-0">
                                        "A CALLIH transformou nossa clínica. A
                                        gestão financeira agora é muito mais
                                        organizada e eficiente."
                                    </p>
                                    <footer class="blockquote-footer">
                                        Dr. João Silva
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="depoimento-box">
                                <blockquote class="blockquote">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="mb-0">
                                        "Os processos otimizados nos permitiram
                                        focar mais no paciente, melhorando a
                                        qualidade do atendimento."
                                    </p>
                                    <footer class="blockquote-footer">
                                        Dra. Maria Oliveira
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Chamada para Ação -->
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="font-alex-brush">Entre em Contato</h2>
                    <p>
                        Descubra como podemos transformar sua clínica com nossas
                        soluções personalizadas.
                    </p>
                    <a
                        href="https://wa.me/555194325861"
                        class="btn btn-success btn-lg mt-3 font-alex-brush"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Fale Conosco</a
                    >
                </div>
            </div>
        </div>

        <footer
            id="contatos"
            class="text-light footer"
            style="background-color: #55663b"
        >
            <div class="container py-4 footer">
                <div class="row">
                    <!-- Primeira Coluna - Logo e ícones de localização -->
                    <div class="col-md-3 pr-md-2">
                        <img
                            src="./imagens/logo.jpg"
                            alt="Logo"
                            class="mb-3"
                            style="max-width: 200px"
                        />
                    </div>

                    <!-- Segunda Coluna - Navs -->
                    <div class="col-md-3">
                        <h5></h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#home" style="color: lightgrey"
                                    >HOME</a
                                >
                            </li>
                            <li>
                                <a href="#servicos" style="color: lightgrey"
                                    >SERVIÇOS</a
                                >
                            </li>
                            <li>
                                <a href="#sobre-nos" style="color: lightgrey"
                                    >SOBRE NÓS</a
                                >
                            </li>
                            <li>
                                <a href="#blog" style="color: lightgrey"
                                    >BLOG</a
                                >
                            </li>
                            <li>
                                <a href="#contato" style="color: lightgrey"
                                    >CONTATO</a
                                >
                            </li>
                        </ul>
                    </div>
                    <!-- Terceira Coluna - Endereço, Telefone e Email -->
                    <div class="col-md-3 pr-md-2 contatos">
                        <h5>Contato</h5>
                        <p>Endereço: Porto Alegre, RS, Brasil</p>
                        <p>Telefone: +55 51 9432-5861</p>
                        <p>Email: xxxxx@hotmail.com</p>
                    </div>
                    <!-- Quarta Coluna - Redes Sociais -->
                    <div
                        class="col-md-3 pl-md-2 ico d-flex flex-column align-items-center justify-content-center"
                    >
                        <div
                            class="d-flex justify-content-center"
                            style="color: lightgrey"
                        >
                            <a
                                href="https://www.instagram.com/callihgestao/"
                                target="_blank"
                                ><i
                                    class="fab fa-instagram fa-lg ml-2 mr-2"
                                    style="color: lightgrey"
                                ></i
                            ></a>
                            <a
                                href="https://www.facebook.com/callihgestao"
                                target="_blank"
                                ><i
                                    class="fab fa-facebook-f fa-lg mr-2"
                                    style="color: lightgrey"
                                ></i
                            ></a>
                            <a href="https://wa.me/555194325861" target="_blank"
                                ><i
                                    class="fab fa-whatsapp fa-lg"
                                    style="color: lightgrey"
                                ></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                // Adiciona rolagem suave para os links da navbar e footer
                $('.navbar-nav .nav-link, footer a[href^="#"]').on(
                    "click",
                    function (event) {
                        // Previne o comportamento padrão do link
                        event.preventDefault();

                        // Obtém o alvo da rolagem
                        var target = $(this).attr("href");

                        // Rola suavemente até o alvo
                        $("html, body").animate(
                            {
                                scrollTop: $(target).offset().top,
                            },
                            1000
                        ); // A duração do efeito de rolagem em milissegundos
                    }
                );
            });
        </script>
    </body>
</html>
